# cebu-transporation-guide

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blckclov3r/cebu_mproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blckclov3r/cebu_mproject/mDatabase/: DBHelper.java
app/src/main/java/com/blckclov3r/cebu_mproject/mFragment/: about_fragment.java  home_fragment.java  jeep_fragment.java  option_fragment.java
app/src/main/java/com/blckclov3r/cebu_mproject/mMainActivity/: MainActivity.java  Map_.java  RouteList.java
app/src/main/java/com/blckclov3r/cebu_mproject/mMisc/: Shared_Pref.java  dbKey.java
app/src/main/java/com/blckclov3r/cebu_mproject/mModel/: Jeepcode.java  Singleton.java  mSingleton.java
app/src/main/java/com/blckclov3r/cebu_mproject/mPlaces/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java
app/src/main/java/com/blckclov3r/cebu_mproject/mRecyclerView/: JeepAdapter.java  JeepInfo.java
app/src/main/java/com/blckclov3r/cebu_mproject/mSplashscreen/: SplashScreen.java
app/src/main/res/drawable/: alternate_trans_btn.xml  button_border.xml  option_border.xml  recycler_item.xml  transparent_btn.xml  xml_xbtn.xml
app/src/main/res/drawable-xxxhdpi/: recycler_item_black.xml
app/src/main/res/layout/: about_fragment.xml  activity_jeep_info.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_information.xml  home_fragment.xml  jeep_fragment.xml  jeep_item.xml  map_fragment.xml  nav_header_main.xml  option_fragment.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  info.xml  main.xml
app/src/main/res/raw/: map_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blckclov3r/cebu_mproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
