<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/jeep_itemLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/recycler_item"
        android:layout_height="54dp">
        <TextView
            android:text="0"
            android:id="@+id/textView_code"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@color/darkBlue"
            android:padding="6dp"
            android:gravity="left"
            android:textColor="@color/whiteSmoke"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_goto"
            android:text="hello"
            android:textSize="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>