<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="true"
    android:animationCache="true"
    android:drawingCacheQuality="high"

    android:orientation="vertical"
    android:persistentDrawingCache="all">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#333"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="#333"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/instructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#333"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/status_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#333"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:fontFamily="serif-monospace"
                            android:background="#333"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jeepLayout"
                        android:background="#333"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        >

                        <ImageView
                            android:id="@+id/jeepLogo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/my_logo" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cebuTransGuide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logo"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/cebu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Cebu Transportation Guide"
                    android:textColor="@color/whiteSmoke"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cebuTransGuide"
                android:background="#333"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ctg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/lorem_ipsum_long"
                        android:textColor="@color/whiteSmoke"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/android_x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="serif"
                            android:text="version 1.0 Beta"
                            android:textColor="@color/whiteSmoke" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/signature_x" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="Abrenica, Aljun"
                        android:textColor="@color/whiteSmoke"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/aljun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/java" />

                        <TextView
                            android:id="@+id/tvFooter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="4dp"
                            android:fontFamily="monospace"
                            android:text="SoftEng Project"
                            android:textColor="@color/whiteSmoke"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFooter_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="All Right Reserved 2018"
                        android:textColor="@color/whiteSmoke"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>